# App-ReciclaAi

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: _721678_whatsapp_icon.xml  background_botao.xml  background_botao_moderno.xml  background_botao_perg_freq.xml  background_card_gradiente.xml  background_green.xml  baseline_home.xml  baseline_map_icon.xml  baseline_star_24_preenchida.xml  baseline_user_black.xml  borda_gridlayout.xml  borda_gridlayout_limpo.xml  button_custom.xml  button_home.xml  button_user.xml  conteiner_usuario.xml  escrever_mensagem.xml  escrever_mensagem_2.xml  ic_card_agendamento.xml  ic_card_cadastra_ponto.xml  ic_card_historico.xml  ic_card_localiza_ponto.xml  ic_card_notificacoes.xml  ic_card_ranking.xml  ic_home.xml  ic_location_pontocoleta.xml  ic_medal.xml  ic_primeiro_colocado.xml  ic_quarto_colocado.xml  ic_quinto_colocado.xml  ic_reciclagem.xml  ic_segundo_colocado.xml  ic_terceiro_colocado.xml  ic_usuario.xml  linha_divisoria_itens_recyclerview.xml  margin_escrever_mensagem.xml  rounded_container.xml  rounded_edit_text.xml  rounded_spinner.xml  shape_edit_text.xml
app/src/main/res/layout/: activity_agendamentos.xml  activity_agendamentos_abas.xml  activity_avaliacao.xml  activity_cadastro_pontocoleta.xml  activity_cadastro_usuario.xml  activity_consulta_pontocoleta.xml  activity_faq.xml  activity_historico.xml  activity_item_agendamento.xml  activity_item_avaliacao.xml  activity_item_consulta_pontocoleta.xml  activity_item_faq.xml  activity_item_historico.xml  activity_item_notificacao.xml  activity_item_ranking.xml  activity_login.xml  activity_main.xml  activity_notificacao.xml  activity_principal.xml  activity_ranking.xml  activity_recuperar_senha.xml  activity_testedelayout.xml  fragment_solicitacoes_recebidas.xml  fragment_solicitar_agendamento.xml  teste2_layout_telas.xml  testelayout.xml
app/src/main/res/values-night/: themes.xml
(+47 files in other folders)
