plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.wagner.reciclaai'
    compileSdk 35

    defaultConfig {
        applicationId "com.wagner.reciclaai"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation platform ('com.google.firebase:firebase-bom:33.2.0')
    implementation 'com.google.firebase:firebase-auth:23.0.0'

    //implementation 'com.google.firebase:firebase-database:20.3.0' // Firebase Realtime Database
    //implementation 'com.google.firebase:firebase-auth:22.1.1' // Firebase Authentication (se necessário)
    implementation 'com.google.firebase:firebase-core:21.1.1' // Firebase Core (geralmente já incluído)
    //implementation 'com.google.firebase:firebase-analytics:21.3.0' // Firebase Analytics (opcional)
    implementation 'com.google.firebase:firebase-firestore:25.1.0'
    implementation 'com.google.firebase:firebase-storage:21.0.0'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.android.material:material:1.12.0'


}