<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- ImageView fixa na parte superior -->
    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/logo"
        android:scaleType="fitCenter"
        android:src="@drawable/logo_recicla_ai"
        android:paddingTop="16dp"
        android:paddingBottom="16dp" />

    <!-- ScrollView para os campos que irão subir com o teclado -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewLogo"
        android:layout_alignParentBottom="true"
        android:fillViewport="true"
        android:paddingLeft="32dp"
        android:paddingRight="32dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <EditText
                android:id="@+id/editTextEmailLogin"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="@string/emailLogin"
                android:inputType="textEmailAddress"
                android:background="@drawable/shape_edit_text"
                android:padding="8dp"
                android:layout_marginTop="20dp" />

            <EditText
                android:id="@+id/editTextPasswordLogin"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:hint="@string/passwordLogin"
                android:inputType="textPassword"
                android:background="@drawable/shape_edit_text"
                android:padding="8dp" />

            <TextView
                android:id="@+id/textViewForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/forgotPassword"
                android:textSize="13sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/buttonlogin"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:background="@drawable/background_botao" />

            <TextView
                android:id="@+id/textViewRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/semCadastro"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
