<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Informações do ponto de coleta -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Imagem do ponto de coleta -->
        <ImageView
            android:id="@+id/imageViewPontoColeta"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/baseline_map_icon" />

        <!-- Layout para informações textuais (nome, endereço e telefone) -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Nome -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nome: "
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewNomePonto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nome do ponto de coleta"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- Endereço completo (Endereço, Número) -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Endereço: "
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewEnderecoPonto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Endereço, Número"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Bairro -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bairro: "
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewBairroPonto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nome do Bairro"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cidade-UF: "
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewCidadeUfPonto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cidade - UF"
                    android:textSize="14sp" />
            </LinearLayout>



            <!-- Telefone -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Telefone: "
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewTelefonePonto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fone"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Pessoa de contato -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pessoa de contato: "
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewPessoaContato"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pessoa de contato"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Horário -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Horário de atendimento: "
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewHorarioFuncionamento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Horário"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Botão de favoritar (estrela) -->
        <ImageButton
            android:id="@+id/imageButtonFavoritar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/baseline_star_border_24_vazia"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="Favoritar ponto de coleta" />
    </LinearLayout>


    <!-- Materiais coletados -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Materiais coletados:"
        android:textSize="14sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewMateriaisColetados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lista de materiais coletados"
        android:textSize="14sp"
        android:orientation="horizontal" />

       <!-- Botão de alterar -->
    <Button
        android:id="@+id/buttonAlterarPonto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alterar"
        android:layout_gravity="end"
        android:layout_marginTop="8dp"
        android:visibility="invisible"/>
</LinearLayout>