<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Título -->
    <TextView
        android:id="@+id/txtFaqTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Respostas às Dúvidas Frequentes"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:paddingBottom="16dp" />

    <!-- Lista de Perguntas e Respostas -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFaq"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/txtFaqTitle"
        android:layout_above="@+id/imgBottom"
        android:layout_marginBottom="8dp" />

    <!-- Imagem fixa na parte inferior -->
    <ImageView
        android:id="@+id/imgBottom"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:src="@drawable/ic_reciclagem"
        android:contentDescription="Imagem de Reciclagem"
        android:scaleType="centerInside"
        android:padding="8dp"/>
</RelativeLayout>
