<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Título da notificação -->
        <TextView
            android:id="@+id/tituloNotificacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Título da Notificação"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#333333"/>

        <!-- Conteúdo da notificação -->
        <TextView
            android:id="@+id/textoNotificacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Conteúdo da notificação"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textSize="16sp"
            android:textColor="#555555" />

        <!-- Layout para o CheckBox -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:paddingTop="4dp">

            <!-- Checkbox para marcar como lida -->
            <CheckBox
                android:id="@+id/checkBoxNotificacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lida"
                android:textColor="#555555"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
