<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_recuperar_senha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recuperação de Senha"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:id="@+id/et_email_recuperacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Digite seu e-mail"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/btn_enviar_recuperacao"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="6dp"
        android:text="Recuperar Senha"
        android:textColor="@color/white"
        android:background="@drawable/background_botao_moderno"/>
</LinearLayout>
